<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коробкова Е.А.</title>
</head>

<body>

    <header>
        <nav>
            <a href="about.html">Обо мне</a>
            <a href="skills.html">Навыки</a>
            <a href="techology.html">Технологии</a>
        </nav>

        <h1>Коробкова Елена Андреевна</h1>
        <h2>Веб-дизайнер</h2>
        <p>
            Обычная девочка, живущая самой обычной жизнью, но кое-что обо мне не знает никто: Я веб-дизайнер.
        </p>
        <a href="">Написать мне</a>
    </header>
    <main>
        <section id="About">
            <h2>Обо мне</h2>
            <img src="images/я.png" alt="Аватар" height="500px">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet voluptate, dicta officiis illum modi
                omnis doloremque quis? Repellendus, illum velit ipsa deleniti ex quas vel! Numquam quae, quidem saepe
                ullam quod illum soluta ex assumenda, reprehenderit quo consectetur est exercitationem nostrum dolore,
                impedit et eligendi similique minima harum ut iste quibusdam voluptatum neque quisquam! Laborum deserunt
                rem obcaecati unde saepe quis sed corporis laboriosam praesentium et eaque commodi dolorem facilis, sint
                accusantium exercitationem omnis debitis, provident dolor consequuntur pariatur!
            </p>
        </section>


        <section id="Skills">
            <h2>Навыки</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo illo sapiente ab, accusantium maxime
                consectetur sed laboriosam earum nesciunt consequatur molestiae repellendus nam modi deserunt
                necessitatibus similique expedita doloremque adipisci eos inventore alias quis! Odit obcaecati
                perferendis itaque? Facilis amet ad eveniet debitis suscipit commodi adipisci quod, maxime perspiciatis
                qui praesentium reiciendis explicabo veniam dolorum, itaque rem tenetur nihil. Totam esse facilis,
                dolorem possimus, molestias tenetur rem quibusdam voluptates optio, delectus earum cum qui quod. Veniam
                nisi in accusantium dolores.
            </p>
            <a href="skills.html">Подробнее</a>

            <section>

        <section id="Technology">
            <h2>Технологии</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque inventore distinctio corrupti ipsum enim qui aut culpa quod? Sunt libero vel minus exercitationem quae, tenetur recusandae impedit sed officiis! Minima magni facilis cum, quam maxime eum veritatis a fuga sunt delectus consequuntur inventore sint perspiciatis dicta quibusdam praesentium eaque assumenda et blanditiis quis aut voluptatibus labore. Corrupti a laboriosam quam vel modi. Quae eum odit labore voluptas debitis libero fuga amet, dolore asperiores aliquam, porro repellat facilis recusandae? Expedita, voluptatum.
            </p>
            <a href="techology.html">Подробнее</a>    
        </section>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Figma</li>
            </ul>

    
    </main>

    <footer>
        <p>

            &copy; Коробкова Е.А.
        </p>
    </footer>
</body>

</html>
